<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 50%; height: 65%; position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(255, 255, 255, 0.31); top: 110px; align-self: center;">
        <ui:VisualElement style="flex-grow: 1; overflow: hidden;">
            <ui:Label tabindex="-1" text="Welcome" display-tooltip-when-elided="true" style="align-self: auto; -unity-text-align: upper-center; font-size: 40px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="You have been elected the leader of island town amist a global climate crisis. Your job now is to clean up and expand on the town in efforts to restore the world." display-tooltip-when-elided="true" style="font-size: 24px; white-space: normal;" />
            <ui:Label tabindex="-1" text="How to play" display-tooltip-when-elided="true" style="align-self: auto; -unity-text-align: upper-center; font-size: 40px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="To pan the camera hold right click and drag the mouse. To place a building, click to select that building type and select an unoccupied hexagon. Hover over a building in the selection menu in order to view its cost and production. While some buildings such as houses give points, others such as solar panels produce energy. Many buildings require energy to function, and will have a white bolt above them when not powered. When placing buildings, pollution levels will rise, requiring the placement of parks and carbon capturers. Placing buildings in effective ways also leads to more points such as placing houses next to parks. Points are required to unlock new features and beat the game. " display-tooltip-when-elided="true" style="font-size: 25px; white-space: normal;" />
        </ui:VisualElement>
        <ui:Button text="Close" display-tooltip-when-elided="true" name="Close" style="flex-direction: column; justify-content: flex-start; align-self: auto;" />
    </ui:VisualElement>
</ui:UXML>
