<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ProgressBar.uss?fileID=7433441132597879392&amp;guid=38359c443404b6f4387a70184d402ec0&amp;type=3#ProgressBar" />
    <Style src="project://database/Assets/UI/Buttons.uss?fileID=7433441132597879392&amp;guid=0d67f98291425b742bf677912aa51cec&amp;type=3#Buttons" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; height: 90px; position: absolute; bottom: 100px; width: 700px; align-self: center;">
        <ui:VisualElement name="HouseTT" style="flex-grow: 1; position: relative; width: 250px; height: 80px; top: auto; left: auto; background-color: rgba(255, 255, 255, 0.31); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; bottom: 5px; right: auto; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; font-size: 12px; justify-content: center;">
            <ui:Label tabindex="-1" text="Cost: 20&#10;Profit: 3&#10;Power: -5&#10;Pollution: 3" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="SkyscraperTT" style="flex-grow: 1; position: relative; width: 250px; height: 80px; top: auto; left: auto; background-color: rgba(255, 255, 255, 0.31); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; bottom: 5px; right: auto; -unity-text-align: upper-center; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; font-size: 12px;">
            <ui:Label tabindex="-1" text="Cost: 30&#10;Profit: 15&#10;Power: -10&#10;Pollution: 6" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="WindmillTT" style="flex-grow: 1; position: relative; width: 250px; height: 80px; top: auto; left: auto; background-color: rgba(255, 255, 255, 0.31); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; bottom: 5px; right: auto; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; font-size: 12px;">
            <ui:Label tabindex="-1" text="Cost: 35&#10;Profit: -1&#10;Power: 15&#10;Pollution: 0" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="SolarTT" style="flex-grow: 1; position: relative; width: 250px; height: 80px; top: auto; left: auto; background-color: rgba(255, 255, 255, 0.31); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; bottom: 5px; right: auto; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; font-size: 12px;">
            <ui:Label tabindex="-1" text="Cost: 15&#10;Profit: 0&#10;Power: 5&#10;Pollution: 0" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="CoalTT" style="flex-grow: 1; position: relative; width: 250px; height: 80px; top: auto; left: auto; background-color: rgba(255, 255, 255, 0.31); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; bottom: 5px; right: auto; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; font-size: 12px;">
            <ui:Label tabindex="-1" text="Cost: 15&#10;Profit: 0&#10;Power: 20&#10;Pollution: 10" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="ParkTT" style="flex-grow: 1; position: relative; width: 250px; height: 80px; top: auto; left: auto; background-color: rgba(255, 255, 255, 0.31); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; bottom: 5px; right: auto; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; font-size: 12px;">
            <ui:Label tabindex="-1" text="Cost: 5&#10;Profit: 0&#10;Power: 0&#10;Pollution: 0" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="CarbonCaptureTT" style="flex-grow: 1; position: relative; width: 250px; height: 80px; top: auto; left: auto; background-color: rgba(255, 255, 255, 0.31); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; bottom: 5px; right: auto; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; font-size: 12px;">
            <ui:Label tabindex="-1" text="Cost: 35&#10;Profit: -10&#10;Power: -15&#10;Pollution: -10" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; align-items: flex-end; flex-direction: row; align-self: auto; justify-content: center;">
        <ui:Button display-tooltip-when-elided="true" name="House" class="BuildingsButton" style="width: 90px;" />
        <ui:Button text="Skyscaper" display-tooltip-when-elided="true" name="Skyscaper" style="position: relative; right: auto; top: auto; bottom: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 90px; height: 90px; align-items: stretch; left: auto; align-self: auto;" />
        <ui:Button text="Windmill" display-tooltip-when-elided="true" name="Windmill" style="position: relative; right: auto; top: auto; bottom: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 90px; height: 90px; align-items: stretch; left: auto; align-self: auto;" />
        <ui:Button text="Solar" display-tooltip-when-elided="true" name="Solar" style="bottom: 5px; left: auto; right: auto; position: relative; width: 90px; height: 90px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Button text="Coal" display-tooltip-when-elided="true" name="Coal" style="align-items: center; position: relative; bottom: 5px; width: 90px; height: 90px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Button text="Park" display-tooltip-when-elided="true" name="Park" style="align-items: center; position: relative; bottom: 5px; width: 90px; height: 90px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Button text="Carbon Capture" display-tooltip-when-elided="true" name="CarbonCapture" style="align-items: center; position: relative; bottom: 5px; width: 90px; height: 90px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 250px; height: 213px; background-color: rgba(255, 255, 255, 0.31); border-bottom-right-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="Day: null" display-tooltip-when-elided="true" name="DayLabel" style="font-size: 18px;" />
        <ui:Label tabindex="-1" text="Population: null" display-tooltip-when-elided="true" name="PopulationLabel" style="font-size: 18px;" />
        <ui:Label tabindex="-1" text="Money: null" display-tooltip-when-elided="true" name="MoneyLabel" style="font-size: 18px;" />
        <ui:Label tabindex="-1" text="Power: null" display-tooltip-when-elided="true" name="PowerLabel" style="font-size: 18px;" />
        <ui:Label tabindex="-1" text="Delta Pollution(Temp): null" display-tooltip-when-elided="true" name="DeltaPollutionLabel" style="font-size: 18px;" />
        <ui:ProgressBar value="22" title="Pollution" name="PollutionProgressBar" high-value="1000" class="PollutionBar" />
        <ui:Label tabindex="-1" text="FPS(Debug): null" display-tooltip-when-elided="true" name="FPSLabel" style="font-size: 18px;" />
    </ui:VisualElement>
    <ui:Button text="Pause" display-tooltip-when-elided="true" name="Pause" style="position: absolute; top: 5px; right: 5px; width: 150px; height: 45px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
    <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" style="width: 150px; left: auto; top: 55px; bottom: auto; position: absolute; height: 45px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; right: 5px;" />
    <ui:Button text="How To Play" display-tooltip-when-elided="true" name="HowToPlay" style="width: 150px; left: auto; top: 105px; bottom: auto; position: absolute; height: 45px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; right: 5px;" />
    <ui:Button text="Advance Day" display-tooltip-when-elided="true" name="Day" style="width: 150px; white-space: nowrap; -unity-text-align: middle-center; left: auto; top: auto; right: 5px; position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 90px; bottom: 5px;" />
    <ui:Button text="Destory" display-tooltip-when-elided="true" name="Destory" style="align-items: stretch; position: absolute; top: auto; left: auto; right: 170px; bottom: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 90px; height: 90px;" />
</ui:UXML>
