<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ProgressBar.uss?fileID=7433441132597879392&amp;guid=38359c443404b6f4387a70184d402ec0&amp;type=3#ProgressBar" />
    <Style src="project://database/Assets/UI/Buttons.uss?fileID=7433441132597879392&amp;guid=0d67f98291425b742bf677912aa51cec&amp;type=3#Buttons" />
    <ui:VisualElement name="ButtonsElement" style="flex-grow: 1; align-items: flex-end; flex-direction: row; align-self: auto; justify-content: center; flex-wrap: nowrap;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 303px; height: 105px; background-color: rgba(255, 255, 255, 0.31); border-bottom-right-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:ProgressBar value="22" title="Pollution" name="PollutionProgressBar" class="PollutionBar" style="-unity-font-style: bold;" />
        <ui:ProgressBar value="22" title="Milestone" name="PointProgressBar" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
    </ui:VisualElement>
    <ui:Button text="5x" display-tooltip-when-elided="true" name="5x" class="Button" style="width: 90px; height: 90px; right: auto; left: 198px; top: auto; justify-content: flex-end; position: absolute; bottom: 1px;" />
    <ui:Button text="1x" display-tooltip-when-elided="true" name="1x" class="Button" style="width: 90px; height: 90px; right: auto; left: 101px; top: auto; justify-content: flex-end; align-self: auto; align-items: center; position: absolute; bottom: 1px;" />
    <ui:Button text="Pause" display-tooltip-when-elided="true" name="Pause" class="Button" style="width: 90px; height: 90px; right: auto; left: 3px; top: auto; bottom: 1px; justify-content: flex-end; position: absolute;" />
    <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" style="width: 150px; left: auto; top: 5px; bottom: auto; position: absolute; height: 45px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; right: 5px;" />
</ui:UXML>
